# student-manager

./: README.md  pom.xml
src/main/java/fun/chanvo/: MainApplication.java
src/main/java/fun/chanvo/entity/: TbStudent.java
src/main/java/fun/chanvo/mapper/: TbStudentMapper.java
src/main/java/fun/chanvo/page/: ErrorDialog.java  HomePage.java  LoadPage.java  StudentAddPage.java  StudentManagerPanel.java  TableComponent.java
src/main/java/fun/chanvo/service/: ITbStudentService.java
src/main/java/fun/chanvo/service/impl/: TbStudentServiceImpl.java
src/main/java/fun/chanvo/util/: CodeGenerator.java  DataUtil.java  HttpUtil.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TbStudentMapper.xml
